{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "Dbconn": "Server=(localdb)\\mssqllocaldb; Database=EPassport; Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}
